<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>baseline-play_arrow-24px.svg</file>
        <file>baseline-skip_previous-24px.svg</file>
        <file>baseline-skip_next-24px.svg</file>
        <file>baseline-volume_up-24px.svg</file>
        <file>baseline-minimize-24px.svg</file>
        <file>baseline-maximize-24px.svg</file>
        <file>baseline-close-24px.svg</file>
        <file>baseline-fullscreen-24px.svg</file>
        <file>baseline-star_border-24px.svg</file>
        <file>baseline-search-24px.svg</file>
        <file>star.png</file>
        <file>BottomControls.qml</file>
        <file>Utils.js</file>
        <file>QueryPage.qml</file>
        <file>baseline-arrow_downward-24px.svg</file>
        <file>baseline-favorite_border-24px.svg</file>
        <file>baseline-pause-24px.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>icon.ico</file>
        <file>PlayListPage.qml</file>
        <file>baseline-remove-24px.svg</file>
        <file>queryWorker.mjs</file>
    </qresource>
</RCC>
